<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvInputTextDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""

        android:textSize="38dp"
        android:padding="5dp"
        android:gravity="bottom|right"
        android:layout_above="@+id/tvOutputTextDisplay"
        />

    <TextView
        android:id="@+id/tvOutputTextDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""

        android:textSize="80dp"
        android:padding="5dp"
        android:gravity="right"
        android:layout_above="@+id/llFunctionality"
        />

    <LinearLayout
        android:id="@+id/llFunctionality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btnAc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_ac" />

            <ImageView
                android:id="@+id/btnStartBracket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_start_bracket" />

            <ImageView
                android:id="@+id/btnEndBracket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_end_bracket" />

            <ImageView
                android:id="@+id/btnDivide"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_divide" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_7" />

            <ImageView
                android:id="@+id/btn8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_8" />

            <ImageView
                android:id="@+id/btn9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_9" />

            <ImageView
                android:id="@+id/btnMultiply"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_multiplication" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_4" />

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_5" />

            <ImageView
                android:id="@+id/btn6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_6" />

            <ImageView
                android:id="@+id/btnSubtract"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_minus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_1" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_2" />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_3" />

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_plus" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btnInvisible"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_0"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btn0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_0" />

            <ImageView
                android:id="@+id/btnDecimal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_dot" />

            <ImageView
                android:id="@+id/btnEqual"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/btn_equal" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>



